########################################################_##########_############_#######_####_############_##########_############_#############_##########_############_#######_####_#####_######################################################
#######################################################/\ \#######/\ \#########/ /\####/ /\ /\ \#########/\ \#######/ /\#########_\ \##########/\ \#######/\ \#########/ /\####/ /\/_/\###/ /\####################################################
######################################################/  \ \######\_\ \#######/ / /###/ /  /  \ \#######/  \ \#####/ /  \#######/\__ \########/  \ \######\_\ \#######/ / /###/ / /\_\ \#/ /  \###################################################
#####################################################/ /\ \ \#####/\__ \#####/ /_/###/ / // /\ \ \#####/ /\ \ \###/ / /\ \__###/ /_ \_\######/ /\ \ \#####/\__ \#####/ /_/###/ / /#/\_\// / /\ \__################################################
####################################################/ / /\ \_\###/ /_ \ \###/ /\ \__/ / // / /\ \_\###/ / /\ \_\#/ / /\ \___\#/ / /\/_/#####/ / /\ \ \###/ /_ \ \###/ /\ \__/ / /##\/_// / /\ \___\###############################################
###################################################/ /_/_ \/_/##/ / /\ \ \#/ /\ \___\/ // /_/_ \/_/##/ / /_/ / / \ \ \ \/___// / /#########/#/ /##\ \_\#/ / /\ \ \#/ /\ \___\/ /#######\ \ \ \/___/###############################################
##################################################/ /____/\####/ / /##\/_// / /\/___/ // /____/\####/ / /__\/ /###\ \ \#####/ / /#########/ / /###/ / // / /##\/_// / /\/___/ /#########\ \ \#####################################################
#################################################/ /\____\/###/ / /######/ / /###/#/ // /\____\/###/ / /_____/_####\ \ \###/ / / ____####/ / /###/ / // / /######/ / /###/ / /######_####\ \ \####################################################
################################################/ / /______##/ / /######/ / /###/ / // / /______##/ / /\ \ \ /_/\__/ / /##/ /_/_/ ___/\#/ / /___/ / // / /######/ / /###/ / /######/_/\__/ / /####################################################
###############################################/ / /_______\/_/ /######/ / /###/ / // / /_______\/ / /##\ \ \\ \/___/ /##/_______/\__\// / /____\/ //_/ /######/ / /###/ / /#######\ \/___/ /#####################################################
###############################################\/__________/\_\/#######\/_/####\/_/#\/__________/\/_/####\_\/ \_____\/###\_______\/####\/_________/#\_\/#######\/_/####\/_/#########\_____\/######################################################
#########################################################_##########_##########_############_############_###########_####################_###############_#####_######_##########################################################################
########################################################/\ \#######/\ \#######/\ \#########/\ \#########/\ \########/ /\#################/ /\############/\ \ /_/\ ###/\ \########################################################################
#######################################################/  \ \#####/  \ \#####/  \ \____###/  \ \#######/  \ \######/ /  \###############/ /  \##########/  \ \\ \ \###\ \_\#######################################################################
######################################################/ /\ \ \###/ /\ \ \###/ /\ \_____\#/ /\ \ \#####/ /\ \ \####/ / /\ \#############/ / /\ \########/ /\ \ \\ \ \__/ / /#######################################################################
#####################################################/ / /\ \_\#/ / /\ \_\#/ / /\/___  // / /\ \ \###/ / /\ \_\##/ / /\ \ \###########/ / /\ \ \######/ / /\ \ \\ \__ \/_/########################################################################
####################################################/ /_/_ \/_// /_/_ \/_// / /###/ / // / /##\ \_\#/ / /_/ / /#/ / /##\ \ \#########/ / /\ \_\ \####/ / /##\ \_\\/_/\__/\########################################################################
###################################################/ /____/\##/ /____/\##/ / /###/ / // / /###/ / // / /__\/ /#/ / /___/ /\ \#######/ / /\ \ \___\##/ / /###/ / /#_/\/__\ \#######################################################################
##################################################/ /\____\/#/ /\____\/#/ / /###/ / // / /###/ / // / /_____/#/ / /_____/ /\ \#####/ / /##\ \ \__/#/ / /###/ / /#/ _/_/\ \ \######################################################################
#################################################/ / /######/ / /______#\ \ \__/ / // / /___/ / // / /\ \ \##/ /_________/\ \ \###/ / /____\_\ \##/ / /___/ / /#/ / /###\ \ \#####################################################################
################################################/ / /######/ / /_______\#\ \___\/ // / /____\/ // / /##\ \ \/ / /_#######__\ \_\#/ / /__________\/ / /____\/ /#/ / /####/_/ /#####################################################################
################################################\/_/#######\/__________/##\/_____/#\/_________/#\/_/####\_\/\_\___\#####/____/_/#\/_____________/\/_________/##\/_/#####\_\/######################################################################
##################################################################################################################################################################################################################################################
##################################################################################################################################################################################################################################################
