#################################################_##########_############_#######_####_############_##########_############_#############_##########_############_#######_####_#####_#############################################################
################################################/\ \#######/\ \#########/ /\####/ /\#/\ \#########/\ \#######/ /\#########_\ \##########/\ \#######/\ \#########/ /\####/ /\/_/\###/ /\###########################################################
###############################################/  \ \######\_\ \#######/ / /###/ / //  \ \#######/  \ \#####/ /  \#######/\__ \########/  \ \######\_\ \#######/ /#/###/ / /\_\ \#/ /  \##########################################################
##############################################/ /\ \ \#####/\__ \#####/ /_/###/ / // /\ \ \#####/ /\ \ \###/ / /\ \__###/ /_ \_\######/ /\ \ \#####/\__ \#####/ /_/###/ / /#/\_\// / /\ \__#######################################################
#############################################/ / /\ \_\###/ /_ \ \###/ /\ \__/ / // / /\ \_\###/ / /\ \_\#/ / /\ \___\#/ / /\/_/#####/ / /\ \ \###/ /_ \ \###/ /\ \__/ / /##\/_// / /\ \___\######################################################
############################################/ /_/_ \/_/##/ / /\ \ \#/ /\ \___\/ // /_/_ \/_/##/ / /_/ / /#\ \ \ \/___// / /#########/ / /##\ \_\#/ / /\ \ \#/ /\ \___\/ /#######\ \ \ \/___/######################################################
###########################################/ /____/\####/ / /##\/_// / /\/___/ // /____/\####/ / /__\/ /###\ \ \#####/ / /#########/ / /###/ / // / /##\/_// / /\/___/ /#########\ \ \############################################################
##########################################/ /\____\/###/ / /######/ / /###/ / // /\____\/###/ / /_____/_####\ \ \###/ / / ____####/ / /###/ / // / /######/ / /###/ / /######_####\ \ \###########################################################
#########################################/ / /______##/ / /######/ / /###/ / // / /______##/ / /\ \ \#/_/\__/ / /##/ /_/_/ ___/\#/ / /___/ / // / /######/ / /###/ / /######/_/\__/ / /###########################################################
########################################/ / /_______\/_/ /######/ / /###/ / // / /_______\/ / /##\ \ \\ \/___/ /##/_______/\__\// / /____\/ //_/ /######/ / /###/ / /#######\ \/___/ /############################################################
########################################\/__________/\_\/#######\/_/####\/_/#\/__________/\/_/####\_\/#\_____\/###\_______\/####\/_________/#\_\/#######\/_/####\/_/#########\_____\/#############################################################
#################################################_##########_##########_############_############_###########_####################_###########_######_################_############_############_#################################################
################################################/\ \#######/\ \#######/\ \#########/\ \#########/\ \########/ /\#################/\ \########/\ \###/\_\#############/\ \#########/\ \#########/\ \###############################################
###############################################/  \ \#####/  \ \#####/  \ \____###/  \ \#######/  \ \######/ /  \###############/  \ \######/  \ \#/ / /#########_###\_\ \#######/  \ \#######/  \ \##############################################
##############################################/ /\ \ \###/ /\ \ \###/ /\ \_____\#/ /\ \ \#####/ /\ \ \####/ / /\ \#############/ /\ \ \####/ /\ \ \\ \ \__######/\_\ /\__ \#####/ /\ \ \#####/ /\ \ \#############################################
#############################################/ / /\ \_\#/ / /\ \_\#/ / /\/___  // / /\ \ \###/ / /\ \_\##/ / /\ \ \###########/ / /\ \_\##/ / /\ \ \\ \___\####/ / // /_ \ \###/ / /\ \_\###/ / /\ \_\############################################
############################################/ /_/_ \/_// /_/_ \/_// / /###/ / // / /##\ \_\#/ / /_/ / /#/ / /##\ \ \#########/ / /_/ / /#/ / /##\ \_\\__  /###/ / // / /\ \ \#/ /_/_ \/_/##/ / /_/ / /############################################
###########################################/ /____/\##/ /____/\##/ / /###/ / // / /###/ / // / /__\/ /#/ / /___/ /\ \#######/ / /__\/ /#/ / /###/ / // / /###/ / // / /##\/_// /____/\####/ / /__\/ /#############################################
##########################################/ /\____\/#/ /\____\/#/ / /###/ / // / /###/ / // / /_____/#/ / /_____/ /\ \#####/ / /_____/#/ / /###/ / // / /###/ / // / /######/ /\____\/###/ / /_____/##############################################
#########################################/ / /######/ / /______#\ \ \__/ / // / /___/ / // / /\ \ \##/ /_________/\ \ \###/ / /\ \ \##/ / /___/ / // / /___/ / // / /######/ / /______##/ / /\ \ \################################################
########################################/ / /######/ / /_______\#\ \___\/ // / /____\/ // / /##\ \ \/ / /_#######__\ \_\#/ / /##\ \ \/ / /____\/ // / /____\/ //_/ /######/ / /_______\/ / /##\ \ \###############################################
########################################\/_/#######\/__________/##\/_____/#\/_________/#\/_/####\_\/\_\___\#####/____/_/#\/_/####\_\/\/_________/#\/_________/#\_\/#######\/__________/\/_/####\_\/###############################################
##################################################################################################################################################################################################################################################
