#################################################_##########_############_#######_####_############_##########_############_#############_##########_############_#######_####_#####_#############################################################
################################################/\ \#######/\ \#########/ /\####/ /\#/\ \#########/\ \#######/ /\#########_\ \##########/\ \#######/\ \#########/ /\####/ /\/_/\###/ /\###########################################################
###############################################/  \ \######\_\ \#######/ / /###/ / //  \ \#######/  \ \#####/ /  \#######/\__ \########/  \ \######\_\ \#######/ /#/###/ / /\_\ \#/ /  \##########################################################
##############################################/ /\ \ \#####/\__ \#####/ /_/###/ / // /\ \ \#####/ /\ \ \###/ / /\ \__###/ /_ \_\######/ /\ \ \#####/\__ \#####/ /_/###/ / /#/\_\// / /\ \__#######################################################
#############################################/ / /\ \_\###/ /_ \ \###/ /\ \__/ / // / /\ \_\###/ / /\ \_\#/ / /\ \___\#/ / /\/_/#####/ / /\ \ \###/ /_ \ \###/ /\ \__/ / /##\/_// / /\ \___\######################################################
############################################/ /_/_ \/_/##/ / /\ \ \#/ /\ \___\/ // /_/_ \/_/##/ / /_/ / /#\ \ \ \/___// / /#########/ / /##\ \_\#/ / /\ \ \#/ /\ \___\/ /#######\ \ \ \/___/######################################################
###########################################/ /____/\####/ / /##\/_// / /\/___/ // /____/\####/ / /__\/ /###\ \ \#####/ / /#########/ / /###/ / // / /##\/_// / /\/___/ /#########\ \ \############################################################
##########################################/ /\____\/###/ / /######/ / /###/ / // /\____\/###/ / /_____/_####\ \ \###/ / / ____####/ / /###/ / // / /######/ / /###/ / /######_####\ \ \###########################################################
#########################################/ / /______##/ / /######/ / /###/ / // / /______##/ / /\ \ \#/_/\__/ / /##/ /_/_/ ___/\#/ / /___/ / // / /######/ / /###/ / /######/_/\__/ / /###########################################################
########################################/ / /_______\/_/ /######/ / /###/ / // / /_______\/ / /##\ \ \\ \/___/ /##/_______/\__\// / /____\/ //_/ /######/ / /###/ / /#######\ \/___/ /############################################################
########################################\/__________/\_\/#######\/_/####\/_/#\/__________/\/_/####\_\/#\_____\/###\_______\/####\/_________/#\_\/#######\/_/####\/_/#########\_____\/#############################################################
#################################_##############_##########_########_###############_#############_###########_####################_#############_#################_###############_#####_######_#################################################
################################/ /\######_####/\ \#######/\ \#####/\ \###########/\ \###########/\ \########/ /\################/\ \###########/\_\##############/ /\############/\ \ /_/\####/\ \###############################################
###############################/ / /####/ /\###\ \ \#####/  \ \####\ \ \#########/  \ \#########/  \ \######/ /  \##############/  \ \#########/ / /##_##########/ /  \##########/  \ \\ \ \###\ \_\##############################################
##############################/ / /####/ / /###/\ \_\###/ /\ \ \###/\ \_\#######/ /\ \ \#######/ /\ \ \####/ / /\ \############/ /\ \ \#######/ / /##/\_\#####3#/ / /\ \########/ /\ \ \\ \ \__/ / /##############################################
#############################/ / /_###/ / /###/ /\/_/##/ / /\ \_\#/ /\/_/######/ / /\ \ \#####/ / /\ \_\##/ / /\ \ \##########/ / /\ \ \#####/ / /__/ / /######/ / /\ \ \######/ / /\ \ \\ \__ \/_/###############################################
############################/ /_//_/\/ / /###/ / /####/ /_/_ \/_// / /########/ / /##\ \_\###/ / /_/ / /#/ / /##\ \ \########/ / /##\ \_\###/ /\_____/ /######/ / /\ \_\ \####/ / /##\ \_\\/_/\__/\###############################################
###########################/ _______/\/ /###/ / /####/ /____/\##/ / /########/ / /####\/_/##/ / /__\/ /#/ / /___/ /\ \######/ / /####\/_/##/ /\_______/######/ / /\ \ \___\##/ / /###/ / / _/\/__\ \##############################################
##########################/ /  \____\  /###/ / /####/ /\____\/#/ / /########/ / /##########/ / /_____/#/ / /_____/ /\ \####/ / /##########/ / /\ \ \########/ / /##\ \ \__/#/ / /###/ / / / _/_/\ \ \#############################################
#########################/_/ /\ \ /\ \/___/ / /__##/ / /###___/ / /__######/ / /________##/ / /\ \ \ #/ /_________/\ \ \##/ / /________  / / /##\ \ \######/ / /____\_\ \##/ / /___/ / / / / /###\ \ \############################################
#########################\_\//_/ /_/ //\__\/_/___\/ / /###/\__\/_/___\####/ / /_________\/ / /##\ \ \/ / /_#######__\ \_\/ / /_________\/ / /####\ \ \####/ / /__________\/ / /____\/ / / / /####/_/ /############################################
#############################\_\/\_\/#\/_________/\/_/####\/_________/####\/____________/\/_/####\_\/\_\___\#####/____/_/\/____________/\/_/######\_\_\###\/_____________/\/_________/##\/_/#####\_\/#############################################
##################################################################################################################################################################################################################################################





































