#################################################_##########_############_#######_####_############_##########_############_#############_##########_############_#######_####_#####_#############################################################
################################################/\ \#######/\ \#########/ /\####/ /\#/\ \#########/\ \#######/ /\#########_\ \##########/\ \#######/\ \#########/ /\####/ /\/_/\###/ /\###########################################################
###############################################/  \ \######\_\ \#######/ / /###/ / //  \ \#######/  \ \#####/ /  \#######/\__ \########/  \ \######\_\ \#######/ /#/###/ / /\_\ \#/ /  \##########################################################
##############################################/ /\ \ \#####/\__ \#####/ /_/###/ / // /\ \ \#####/ /\ \ \###/ / /\ \__###/ /_ \_\######/ /\ \ \#####/\__ \#####/ /_/###/ / /#/\_\// / /\ \__#######################################################
#############################################/ / /\ \_\###/ /_ \ \###/ /\ \__/ / // / /\ \_\###/ / /\ \_\#/ / /\ \___\#/ / /\/_/#####/ / /\ \ \###/ /_ \ \###/ /\ \__/ / /##\/_// / /\ \___\######################################################
############################################/ /_/_ \/_/##/ / /\ \ \#/ /\ \___\/ // /_/_ \/_/##/ / /_/ / /#\ \ \ \/___// / /#########/ / /##\ \_\#/ / /\ \ \#/ /\ \___\/ /#######\ \ \ \/___/######################################################
###########################################/ /____/\####/ / /##\/_// / /\/___/ // /____/\####/ / /__\/ /###\ \ \#####/ / /#########/ / /###/ / // / /##\/_// / /\/___/ /#########\ \ \############################################################
##########################################/ /\____\/###/ / /######/ / /###/ / // /\____\/###/ / /_____/_####\ \ \###/ / / ____####/ / /###/ / // / /######/ / /###/ / /######_####\ \ \###########################################################
#########################################/ / /______##/ / /######/ / /###/ / // / /______##/ / /\ \ \#/_/\__/ / /##/ /_/_/ ___/\#/ / /___/ / // / /######/ / /###/ / /######/_/\__/ / /###########################################################
########################################/ / /_______\/_/ /######/ / /###/ / // / /_______\/ / /##\ \ \\ \/___/ /##/_______/\__\// / /____\/ //_/ /######/ / /###/ / /#######\ \/___/ /############################################################
########################################\/__________/\_\/#######\/_/####\/_/#\/__________/\/_/####\_\/#\_____\/###\_______\/####\/_________/#\_\/#######\/_/####\/_/#########\_____\/#############################################################
#################################################################################_############_#######_#####_########_############_###############_#####_ #####_ #################################################################################
################################################################################/ /\#########/ /\####/ /\##/\ \#####/\ \#########/ /\############/\ \#/_/\####/\ \################################################################################
###############################################################################/ /  \#######/ / /###/ / /##\ \ \####\_\ \#######/ /  \##########/  \ \\ \ \###\ \_\###############################################################################
##############################################################################/ / /\ \__###/ /_/###/ / /###/\ \_\###/\__ \#####/ / /\ \########/ /\ \ \\ \ \__/ / /###############################################################################
#############################################################################/ / /\ \___\#/ /\ \__/ / /###/ /\/_/##/ /_ \ \###/ / /\ \ \######/ / /\ \ \\ \__ \/_/################################################################################
#############################################################################\ \ \ \/___// /\ \___\/ /###/ / /####/ / /\ \ \#/ / /\ \_\ \####/ / /##\ \_\\/_/\__/\################################################################################
##############################################################################\ \ \#####/ / /\/___/ /###/ / /####/ / /##\/_// / /\ \ \___\##/ / /###/ / / _/\/__\ \###############################################################################
##########################################################################__###\ \ \###/ / /###/ / /###/ / /####/ / /######/ / /##\ \ \__/#/ / /###/ / / / _/_/\ \ \##############################################################################
#########################################################################/_/\__/ / /##/ / /###/ / /___/ / /__##/ / /######/ / /____\_\ \##/ / /___/ / / / / /###\ \ \#############################################################################
#########################################################################\ \/___/ /##/ / /###/ / //\__\/_/___\/_/ /######/ / /__________\/ / /____\/ / / / /####/_/ /#############################################################################
##########################################################################\_____\/###\/_/####\/_/#\/_________/\_\/#######\/_____________/\/_________/##\/_/#####\_\/##############################################################################
##################################################################################################################################################################################################################################################
